/* colors */

$primary-color:rgb(0, 114, 176);
$active-color:rgb(207, 42, 39);
$white:rgb(255, 255, 255);
$gray-primary:rgb(76, 75, 80);
$gray-second:rgb(154, 154, 154);
$gray-third:rgb(246, 244, 245);
$gray-fourth:rgb(249, 249, 249);
$gray-hover: gainsboro;

$gray-borders:rgb(233, 233, 233);
$progress-status:rgb(0, 114, 176);
$pending-status:rgba(255, 178, 36,100);
$closed-status:rgb(154, 154, 154);

$green-edit: rgb(0,80,0);
$red-delete: rgb(80,0,0); 


/* Size */
$medium: 50%;
$large: 100%;
$padding-15: 15px;
$card-text: 14px;
$modal-size-container: 700px;


/* textos */
.title {
	color:$primary-color;
}
.card-text{
  font-size: $card-text;
}
.text-aligned-center{
  text-align: center !important;
}
a:hover {
  text-decoration: none;
}

/* Menu */
.menu-left{
	background-color: $gray-third;
}

.shadowToggle {
  width: 114px !important;
}

.shadow-menu{
  -webkit-box-shadow: 38px 34px 39px -50px rgba(0,0,0,0.75);
-moz-box-shadow: 38px 34px 39px -50px rgba(0,0,0,0.75);
box-shadow: 38px 34px 39px -50px rgba(0,0,0,0.75);
z-index: 1;
width: 269px;
} 


.toggleWrapper {
  margin-left: 6.5rem !important;
}

.topbarToggle {
  width: 92.5% !important;
}
.sidebar .nav-item.active .nav-link {
  background-color: $primary-color;
  color:$white;
}

.sidebar .nav-item.active .nav-link .icon{
  color:$white;
}
.sidebar .nav-item.active .nav-link:hover, .sidebar .nav-item.active .nav-link:focus {
  background-color: $primary-color;
  color:$white;
}
.sidebar-dark .nav-item .nav-link {
    color: $gray-second;
}

.sidebar-dark .nav-item .nav-link:active, .sidebar-dark .nav-item .nav-link:focus, .sidebar-dark .nav-item .nav-link:hover {
  color: $primary-color;
}

.sidebar-dark hr.sidebar-divider {
  border-top: 1px solid $gray-second;
}

.nav-link .icon{
	color:$gray-primary;
}

.menu-bar {
	background-color: transparent;
	color:$gray-second;
}

.sidebar .sidebar-brand .sidebar-brand-text {
  color: $primary-color;
}
/* body-content */
#wrapper #content-wrapper {
  background-color: $gray-third;
  width: 100%;
  overflow-x: hidden;
 min-height: 100vh;
 margin-left: 6.5rem;
}
.content-main{
	background-color: $white;
  margin-top: 6rem;
   min-height: 86vh;
}

.section-padding{
  padding: $padding-15;
}

.dispaly-grid{
  display: grid;
}

.filters {
	background-color: $gray-fourth;
}

.custom-select{
  padding: 0 !important;
}

.padding-left-select{
  padding-left: 10px !important;
}

.filter-box{
  background-color: $gray-third !important;
}
.filterFields{
  width: 100% !important;
}

.logo{
  width: $medium;
}

.large-size{
  width: $large !important;
}

.vertical-aligned-top{
  vertical-align: top;
}

.sidebar-dark .sidebar-brand {
  color: $primary-color;
}

.style-icon-edit{
  width: $medium;
  color: $green-edit;
  display: inline-block;
  text-align: center;
}
.style-icon-delete{
  width: $medium;
  color: $red-delete;
  display: inline-block;
  text-align: center;
}

.subcard{
  padding: 0 !important;
  margin: 10px !important;
  background-color: #DDD;
  font-size: 14px;
}

.subcard-label{
  /*padding: 0 !important;*/
  font-size: 14px !important;
}

.switch-position{
  display: inline-block !important;
}

.delete-margin{
  margin-bottom: 0 !important;
}

.modal-size-container{
  width: $modal-size-container !important;
}

.parent-payment-list{
  max-height: 400px;
  margin: 0 !important;
  border-bottom: 2px solid gray;
}
.cb-style-payment{
  height: 510px !important;
}

/* buttons */
.btn-primary {
  color: $white !important;
  background-color: $primary-color !important;
  border-color: $primary-color !important;
}

.parent-pay-button{
  display: block !important;
  margin-top: 1rem;
}
.content-pay-button{
  float: right;
}

/* items */

.container-items {
  min-height: 86vh;
  padding: 15px;
}

.form-group.has-search {
   /*  position: fixed;
   z-index: 1;
   width: 26%;
   border: transparent; */
  }

.container-items .nav-pills .nav-link.active{
  background-color: $active-color;
}
.first-element{
  margin-top: 50px;
}
.item-list {
      display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: #ffffff;
    border: 1px solid #e9e9e9;
    width: 320px;
    overflow: hidden;
    padding: 0!important;
    border-radius: 0.35rem;
  /* width: 350px; */
 /*  
 overflow-y: scroll;*/
   height: 86vh; 
}
  
div.dataTables_wrapper div.dataTables_length select {
  width: -webkit-fill-available !important;
}  
.item-list2{
  width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
}
.item-detail{
  padding: 25px 25px 25px 25px !important;
  overflow-y: auto;
  overflow-x: hidden;
  height: 86vh;
}
.complain-detail{
  /*padding: 0px 0px 25px 25px !important;
  overflow-y: auto;
  overflow-x: hidden;
  height: 86vh;*/

  padding-right: 0 !important;
}
.row-items {
  display: flex;
  margin-top: 30px;
}
.item-list a{
  display: flex;
  /*padding: 0 !important;*/
  height: 70px;
  /* width: 350px;*/
  border-radius:0px !important;
  color:$gray-primary;
  border-bottom:1px solid $gray-borders;
  border-right:1px solid $gray-borders;
  margin: auto;
   
}
.item-img {
  padding: 0!important;
  border-bottom:1px solid $gray-borders;
  height: 70px;
  /* border: 1px red solid;
    width: 70px; */
}
.item-img img{
  width: 100%;
  height: 100%;
}

.info-item{
  padding: 0!important;
  font-weight: bold;
  height: 70px;
  /* width: 200px; */
}

.info-complain{
  padding: 8px 0px 0px 15px;
  font-weight: bold;
  height: 70px;
}

.info-complain p {
  font-size: 12px;
}

.info-item p{
  font-size: 12px;
  margin: 8px 2px 0px 8px;
}

.item-price{
    width: 100%;
    height: 30px;
    text-align: center;
    background:$primary-color;
    color: $white;
}

.pending-status{
  width: 100%;
    height: 30px;
    text-align: center;
    background:$pending-status;
    color: $white;
    border-radius: 5px;
    padding-top: 2px;
}
.closed-status{
  width: 100%;
    height: 30px;
    text-align: center;
    background:$closed-status;
    color: $white;
    border-radius: 5px;
    padding-top: 2px;
}
.progress-status{
  width: 100%;
    height: 30px;
    text-align: center;
    background:$progress-status;
    color: $white;
    border-radius: 5px;
    padding-top: 2px;
}
.item-box-price{
  padding: 0!important;
      /* width: 80px;
          display: block;
          border: 1px solid red; */
}

.item-box-status {
  padding: 20px 10px 10px 10px;
}
.has-search{
  margin-bottom: 0!important
}
.has-search .form-control {
      width: 100%;
    font-size: 14px;
    font-weight: 400;
    color: #323332;
    line-height: inherit;
    height: 69px;
    padding: 0 20px;
    padding-left: 35px;
    padding-right: 35px;
    border: 0;
    border-bottom: 1px solid #e9e9e9;
    outline: 0 !important;
    overflow: hidden;
    background-color: #ffffff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-transition: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 0.3s cubic-bezier(0.215,0.61,0.355,1);
    -moz-transition: all 0.3s cubic-bezier(0.215,0.61,0.355,1);
    -ms-transition: all 0.3s cubic-bezier(0.215,0.61,0.355,1);
    -o-transition: all 0.3s cubic-bezier(0.215,0.61,0.355,1);
    -webkit-transition: all 0.3s cubic-bezier(0.215,0.61,0.355,1);
    transition: all 0.3s cubic-bezier(0.215,0.61,0.355,1);
   /*  padding-left: 2.375rem;
   padding-right: 2.375rem;
   border: none;
   height: 50px; */
}
.has-search .form-control:focus{
    border-color:$primary-color !important;
    box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0) !important;
} 
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    height: 4.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    margin-left:93%;
}

.has-search .form-control-feedback-2 {
    position: absolute;
    z-index: 2;
    display: block;
    height: 4.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    margin-left:4%;
   
}

.block-columns{
      width: 100%;
    display: -webkit-box;
    display: -webkit-block;
    display: -ms-block;
    display: block !important;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    max-height: 100%;
    overflow: hidden;
    overflow-y: auto;

}

.block-columns::-webkit-scrollbar {
    width: 8px;     /* Tamaño del scroll en vertical */
    height: 8px;    /* Tamaño del scroll en horizontal */
    /* display: none;  Ocultar scroll */
}
/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
.block-columns::-webkit-scrollbar-thumb {
    background: $gray-second;
    border-radius: 5px;
   /*  display: none; */

}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
.block-columns::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  /*   display: block; */
}

/* Cambiamos el fondo cuando esté en active */
.block-columns::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

/* Ponemos un color de fondo y redondeamos las esquinas del track */
.block-columns::-webkit-scrollbar-track {
 /*    background: #e1e1e1; */
    border-radius: 4px;
}

/* Cambiamos el fondo cuando esté en active o hover */
.block-columns::-webkit-scrollbar-track:hover,
.block-columns::-webkit-scrollbar-track:active {
  background: transparent;
}





.item-detail::-webkit-scrollbar {
    width: 8px;     /* Tamaño del scroll en vertical */
    height: 8px;    /* Tamaño del scroll en horizontal */
    /* display: none;  Ocultar scroll */
}
/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
.item-detail::-webkit-scrollbar-thumb {
    background: $gray-second;
    border-radius: 5px;
   /*  display: none; */

}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
.item-detail::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  /*   display: block; */
}

/* Cambiamos el fondo cuando esté en active */
.item-detail::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

/* Ponemos un color de fondo y redondeamos las esquinas del track */
.item-detail::-webkit-scrollbar-track {
 /*    background: #e1e1e1; */
    border-radius: 4px;
}

/* Cambiamos el fondo cuando esté en active o hover */
.item-detail::-webkit-scrollbar-track:hover,
.item-detail::-webkit-scrollbar-track:active {
  background: transparent;
}

.detail-info{
  background-color:$gray-third;
}

.tab-content{
  height: 100% !important;
}

.detail-img{
  width: 100%;
}
.padding-0{
  padding: 0 !important;
}
.detail-img img{
  width: 100%;
}

.prices{
  padding-top: 20px;
}

.regular-price{
  color:$primary-color;
  font-weight: bold;
}

.hight-price{
  color:$active-color;
  font-weight: bold;
}
.table-location{
  margin-top: 3em;
  width: 100%;
}
.card-header {
  background-color: rgb(246, 244, 245) !important;
}

/* complains */
.filter-complains{
  background-color: $gray-third;
  margin:0px !important;
  padding: 20px;
}

.has-search-filter .form-control {
    padding-left: 2.375rem !important;
}

.has-search-filter .form-control-feedback-filter {
    position: absolute;
    z-index: 2;
    display: block;
    width: 1rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    margin-left: 10px;
}

.has-search-filter-row{
  margin-top: 15px;
}
.container-complains{
  padding:15px;
}
.container-complains .nav-pills .nav-link.active {
    background-color: #cf2a27;
}

.complain-detail .card-header{
  display: flex;
}

.complain-box-status {
  padding: 0px;

}

.item-box-status p{
 
  font-size: 13px;
  font-weight: bold;
}
.complain-detail .card-body p{
  font-size: 14px;
}
.complain-detail .card-body .tag{
  margin-top: -15px;
}

.background-transparent {
  background-color:transparent !important;
}

.register-complains{
  padding: 0px 10% 30px 10%;
}

.row-form-complains{
  margin-top: 20px;
}
.form-complains{
  margin-top: 30px;
}

.form-complains-back {
  margin-top: 30px;
}

.form-complains-title {
  font-weight: bold;
}
.title-complains {
  padding: 15px;
}

/* Icons into inputs */
.fontAwesome {
  font-family: Helvetica, 'FontAwesome', sans-serif;
}

.background-input-search{
  background-color: white !important;
}
.input-group > .form-control:not(:last-child){
  border: 1px solid #d1d3e2 !important;
}

.login-image{
  background: url(../img/nombreNetsoft.png);
  background-position: center;
  background-size: contain;
  background-repeat-y: no-repeat;
}

.sides-padding{
  padding-right: 2em !important;
  padding-left: 2em !important;
}

.padding-section{
  padding: 2em !important;
}

/*Icons-menu*/
.icons-menu{
  text-align: center;
  font-size: 20px;
}
.icons-menu .nav-link{
  padding: 0;
}
.nav-link:hover{
  background: $gray-hover;
}

/* Item list */
.backgroud-box-barcode{
  background: $gray-third;
}
.style-barcode{
  margin: auto;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.img-list{
  height: -webkit-fill-available;
}
.nav-link-list:active{
  color: #fff;
  background-color: #4e73df !important;
}

/* Item td */
.item-card{
  /*border-radius: 0px !important;
  color: #4c4b50;
  border-bottom: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  margin: auto;*/
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  overflow: hidden;
  padding: 0 !important;
  height: 86vh;
}
.card-style{
  height: auto !important;
  padding: 10px !important;
  display: inline-flex !important;
}
.card-style:hover{
  background-color: $gray-hover;
  text-decoration: none;
  color: initial;
}
.card-style:active{
  color: #fff;
  background-color: #4e73df;
}
.card-img-style{
  height: 90px;
  width: 90px;
  margin: 0 auto;
}
.body-card-style{
  padding: 0px !important;
}
.card-price-style{
  height: auto !important;
  text-align: center !important;
  display: block !important;
  margin-bottom: 0 !important;
  width: 80%;
  margin: 0 auto;
  color: white !important;
  background-color: #0072b0 !important;
  border-color: #0072b0 !important;
}
.card-title{
  font-size: 12px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.justify-content-md-center{
  margin: 0 !important;
}

.tab-pane{
  height: 100%;
}

.tab-pane > .card{
  height: 100%;
}

/* Item info */
.img-info{
  height: auto;
  width: 15rem;
}
.title-info{
  text-align: right;
}
.info-product-detail{
  max-height: 10rem;
  background-color: gray;
  height: auto;
  overflow-y: auto;
  color: white;
  padding: 1rem;
  margin-top: 1.5rem;
}
.info-product-detail p{
  padding-left: 1rem;
  padding-right: 1rem;
}
.products-info-detail{
  padding: 1.5rem !important;
}

/* Modal Payments */
.modal-dialog{
  max-width: 700px !important;
}
.modal-payments-div2{
  padding: 1rem;
  border: 0.01rem solid black;
}
.modal-payments-div2 .title-info{
  color: red;
}
#paymentAmount{
  margin-top: 1rem;
}
.table-payments{
  margin-top: 1rem;
}